from .auth import auth_router
from .annotations import annotations_router
from .dashboard import dashboard_router
from .data import data_router
from .dataset import dataset_router
from .model import model_router
from .utils import utils_router
from .user import user_router
from .index import index_router